<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEBUG: Malerkotla Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Space Grotesk', sans-serif; }
    .debug-log { font-family: monospace; background: #1e293b; color: #38bdf8; padding: 2px 4px; border-radius: 4px; }
  </style>
</head>
<body class="bg-slate-900 text-slate-100 min-h-screen">

  <header class="bg-slate-800 border-b border-slate-700 py-6">
    <div class="max-w-6xl mx-auto px-6 flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-bold text-white flex items-center">
          <span class="bg-rose-500 text-white text-xs px-2 py-1 rounded mr-3 uppercase tracking-tighter">Debug Mode</span>
          Admin Management
        </h1>
        <p class="text-slate-400 text-sm mt-1">Malerkotla Business Hub (v2.0.debug)</p>
      </div>
      <div class="flex items-center space-x-4">
        <div id="userBadge" class="hidden text-xs bg-slate-700 px-3 py-2 rounded-lg border border-slate-600"></div>
        <button onclick="logout()" class="text-xs font-bold text-rose-400 hover:text-rose-300">Logout</button>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-6 py-10">
    <!-- Status & Alerts -->
    <div id="errorDisplay" class="hidden mb-8 p-4 bg-rose-500/10 border border-rose-500/50 rounded-xl text-rose-400 flex items-start space-x-3">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      <div>
        <p class="font-bold">Fetch Error Detected</p>
        <p id="errorMsg" class="text-sm mt-1"></p>
        <p class="text-xs mt-2 opacity-70 italic">Check Browser Console (F12) for more details.</p>
      </div>
    </div>

    <!-- Controls -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-10">
      <h2 class="text-xl font-bold">Business Records</h2>
      <div class="flex space-x-3">
        <button onclick="loadBusinesses()" class="bg-emerald-600 hover:bg-emerald-500 text-white px-6 py-2 rounded-lg font-bold text-sm transition-colors flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" /></svg>
          Reload Table
        </button>
      </div>
    </div>

    <!-- Data Table -->
    <div class="bg-slate-800 rounded-2xl border border-slate-700 overflow-hidden shadow-2xl">
      <div class="overflow-x-auto">
        <table class="w-full text-left">
          <thead class="bg-slate-700/50 text-slate-400 text-xs font-bold uppercase tracking-widest border-b border-slate-700">
            <tr>
              <th class="px-6 py-4">ID / Created</th>
              <th class="px-6 py-4">Business Name</th>
              <th class="px-6 py-4">Category / Area</th>
              <th class="px-6 py-4">Status (is_approved)</th>
              <th class="px-6 py-4 text-center">Control</th>
            </tr>
          </thead>
          <tbody id="businessList" class="divide-y divide-slate-700">
            <!-- Rows injected by JS -->
          </tbody>
        </table>
      </div>
      <div id="loadingOverlay" class="p-20 text-center text-slate-500 animate-pulse">
        Initializing debugger...
      </div>
    </div>

    <!-- Instructions for user -->
    <div class="mt-12 p-6 bg-blue-500/5 border border-blue-500/20 rounded-2xl">
      <h3 class="text-blue-400 font-bold flex items-center mb-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" /></svg>
        Debug Tips
      </h3>
      <ul class="text-sm text-slate-400 space-y-2 list-disc list-inside">
        <li>If the table is empty but <span class="debug-log">FETCHED BUSINESSES</span> shows data in console, check your RLS policies in Supabase dashboard.</li>
        <li>Ensure the table name is exactly <span class="debug-log">businesses</span> (case sensitive).</li>
        <li>Check if you are logged in as <span class="debug-log">adminmalerkotla@gmail.com</span>.</li>
      </ul>
    </div>
  </main>

  <script>
    // Configuration
    const ADMIN_EMAIL = 'adminmalerkotla@gmail.com';
    const SUPABASE_URL = 'https://xfxwcjhlzaggphyvejne.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeHdjamhsemFnZ3BoeXZlam5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTAxNzUsImV4cCI6MjA4NTUyNjE3NX0.rlrXMWDSqeSoLl_u_SwWkhLaUeYTdKk4COwZoNoq-uE';
    
    const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    // Bootstrap
    document.addEventListener('DOMContentLoaded', async () => {
      console.log("%c--- ADMIN DEBUG START ---", "color: #fb7185; font-weight: bold; font-size: 1.2rem;");
      
      const { data: { session }, error: sessionError } = await supabaseClient.auth.getSession();
      
      console.log("USER:", session ? session.user : "No active session");
      if (sessionError) console.error("SESSION ERROR:", sessionError);

      if (!session || session.user.email !== ADMIN_EMAIL) {
        console.warn("UNAUTHORIZED ACCESS ATTEMPT. Current Email:", session?.user?.email);
        alert("Unauthorized. Redirecting to login...");
        window.location.href = '/#/login';
        return;
      }

      // Display user badge
      const badge = document.getElementById('userBadge');
      badge.innerHTML = `Signed in as: <span class="text-white font-bold">${session.user.email}</span>`;
      badge.classList.remove('hidden');

      loadBusinesses();
    });

    async function logout() {
      await supabaseClient.auth.signOut();
      window.location.href = '/#/login';
    }

    async function loadBusinesses() {
      const container = document.getElementById('businessList');
      const overlay = document.getElementById('loadingOverlay');
      const errorDisplay = document.getElementById('errorDisplay');
      
      container.innerHTML = '';
      overlay.classList.remove('hidden');
      errorDisplay.classList.add('hidden');

      console.log("%cTriggering loadBusinesses()...", "color: #38bdf8;");

      try {
        // FETCH WITHOUT FILTERS (DEBUG MODE)
        const { data, error } = await supabaseClient
          .from('businesses')
          .select('*')
          .order('created_at', { ascending: false });

        console.log("FETCHED BUSINESSES:", data);
        console.log("ERROR:", error);

        overlay.classList.add('hidden');

        if (error) {
          document.getElementById('errorMsg').innerText = error.message;
          errorDisplay.classList.remove('hidden');
          return;
        }

        if (!data || data.length === 0) {
          container.innerHTML = `<tr><td colspan="5" class="py-20 text-center text-slate-500 italic">No business records found in the "businesses" table.</td></tr>`;
          return;
        }

        renderRows(data);

      } catch (err) {
        console.error("FATAL SCRIPT ERROR:", err);
        document.getElementById('errorMsg').innerText = err.message;
        errorDisplay.classList.remove('hidden');
        overlay.classList.add('hidden');
      }
    }

    function renderRows(data) {
      const container = document.getElementById('businessList');
      container.innerHTML = data.map(biz => `
        <tr class="hover:bg-slate-700/30 transition-colors group">
          <td class="px-6 py-5">
            <div class="text-[10px] text-slate-500 font-mono">${biz.id.substring(0, 8)}...</div>
            <div class="text-xs text-slate-400 mt-1">${new Date(biz.created_at).toLocaleDateString()}</div>
          </td>
          <td class="px-6 py-5">
            <div class="font-bold text-white group-hover:text-emerald-400 transition-colors">${biz.business_name}</div>
            <div class="text-[10px] text-slate-500 uppercase tracking-widest mt-0.5">Owner ID: ${biz.owner_id.substring(0, 5)}...</div>
          </td>
          <td class="px-6 py-5">
            <div class="text-xs text-slate-300">${biz.category}</div>
            <div class="text-xs text-slate-500 italic">${biz.area}</div>
          </td>
          <td class="px-6 py-5">
            <div class="inline-flex items-center space-x-2 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest ${biz.is_approved ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/20' : 'bg-amber-500/20 text-amber-400 border border-amber-500/20'}">
              <span class="w-1.5 h-1.5 rounded-full ${biz.is_approved ? 'bg-emerald-400' : 'bg-amber-400'}"></span>
              <span>${biz.is_approved ? 'Approved' : 'Pending'}</span>
            </div>
          </td>
          <td class="px-6 py-5 text-center">
            <div class="flex items-center justify-center space-x-2">
              ${!biz.is_approved ? `
                <button onclick="approve('${biz.id}')" class="bg-emerald-600 hover:bg-emerald-500 text-white px-4 py-1.5 rounded text-[10px] font-bold uppercase transition-all shadow-lg shadow-emerald-900/20">
                  Approve
                </button>
              ` : `
                <button onclick="unapprove('${biz.id}')" class="bg-slate-700 hover:bg-slate-600 text-slate-300 px-4 py-1.5 rounded text-[10px] font-bold uppercase transition-all">
                  Unapprove
                </button>
              `}
              <button onclick="remove('${biz.id}')" class="bg-rose-500/10 hover:bg-rose-500 text-rose-500 hover:text-white px-3 py-1.5 rounded transition-all border border-rose-500/20" title="Delete">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
              </button>
            </div>
          </td>
        </tr>
      `).join('');
    }

    async function approve(id) {
      console.log(`Approving business ${id}...`);
      const { error } = await supabaseClient.from('businesses').update({ is_approved: true }).eq('id', id);
      if (error) {
        console.error("APPROVE ERROR:", error);
        alert("Error: " + error.message);
      } else {
        console.log("Approve successful.");
        loadBusinesses();
      }
    }

    async function unapprove(id) {
      console.log(`Unapproving business ${id}...`);
      const { error } = await supabaseClient.from('businesses').update({ is_approved: false }).eq('id', id);
      if (error) {
        console.error("UNAPPROVE ERROR:", error);
        alert("Error: " + error.message);
      } else {
        console.log("Unapprove successful.");
        loadBusinesses();
      }
    }

    async function remove(id) {
      if (!confirm("Are you sure? This will delete the record permanently.")) return;
      console.log(`Deleting business ${id}...`);
      const { error } = await supabaseClient.from('businesses').delete().eq('id', id);
      if (error) {
        console.error("DELETE ERROR:", error);
        alert("Error: " + error.message);
      } else {
        console.log("Delete successful.");
        loadBusinesses();
      }
    }
  </script>
</body>
</html>