
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Malerkotla City - Local Business Directory</title>
  <meta name="description" content="Discover trusted local businesses in Malerkotla. Explore shops, services, markets, and local expertise in one place.">
  <meta name="google-site-verification" content="VBZCJpBmt1kzuglyvjBsp-cqltRIr9cQerp3VtXMulw" />
  
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "lucide-react": "https://esm.sh/lucide-react@0.475.0?external=react",
    "react-router-dom": "https://esm.sh/react-router-dom@7.1.5?external=react,react-dom",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.48.1",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "react-loader-spinner": "https://esm.sh/react-loader-spinner@6.1.6?external=react,react-dom",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3"
  }
}
</script>

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <style>
    :root { 
      --emerald-600: #059669; 
      --slate-900: #0f172a;
    }
    body { 
      font-family: 'Inter', sans-serif; 
      -webkit-tap-highlight-color: transparent;
      overflow-x: hidden;
      background-color: #ffffff;
      color: var(--slate-900);
    }
    .glass { 
      background: rgba(255, 255, 255, 0.85); 
      backdrop-filter: blur(20px); 
      -webkit-backdrop-filter: blur(20px);
    }
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    .active-scale:active { transform: scale(0.96); }
    
    .card-shadow {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    .card-shadow:hover {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    }

    /* Antigravity Floating Animation */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-12px); }
      100% { transform: translateY(0px); }
    }
    .antigravity-float {
      animation: float 6s ease-in-out infinite;
    }
    .antigravity-float-slow {
      animation: float 8s ease-in-out infinite;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #e2e8f0;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #cbd5e1;
    }

    input:focus, select:focus, textarea:focus {
      outline: none;
    }

    .custom-div-icon {
      background: none !important;
      border: none !important;
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="selection:bg-emerald-100 selection:text-emerald-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
