
{
  "name": "malerkotla-city",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "7.1.5",
    "lucide-react": "0.475.0",
    "@supabase/supabase-js": "2.48.1",
    "leaflet": "1.9.4",
    "react-loader-spinner": "6.1.6"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
